nextgenthemes/advanced-responsive-video-embedder/actions/wp-plugin-deploy/action.yml
name: 'WordPress Plugin Deploy'
description: 'Deploy to the WordPress Plugin Repository'
author: 'nextgenthemes' # inspired by 10up action

inputs:
  svn_user:
    required: true
  svn_pass:
    required: true
  version:
    description: Is required unless you just update readme and assets
    required: false
  workdir:
    description: Optional relative path to where the main plugin file is.
    required: false
  build_dirs:
    description: Comma seperated list of folders to include in distribution.
    required: false
  args:
    description: Use --readme-only and/or --dry-run 
    required: false

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - "--svn-user='${{ inputs.svn_user }}'"
    - "--svn-pass='${{ inputs.svn_pass }}'"
    - "--version='${{ inputs.version }}'"
    - "--build-dirs='${{ inputs.build_dirs }}'"
    - "--workdir='${{ inputs.workdir }}'"
    - ${{ inputs.args }}

branding:
  icon: 'upload-cloud'
  color: 'blue'

nextgenthemes/advanced-responsive-video-embedder/.github/workflows/readme-update.yml
- name: Deploy
  uses: ./actions/wp-plugin-deploy
  with:
    workdir: plugins/advanced-responsive-video-embedder
    svn_user: ${{ secrets.SVN_USERNAME }}
    svn_pass: ${{ secrets.SVN_PASSWORD }}
    args: --readme-only --dry-run

nextgenthemes/advanced-responsive-video-embedder/.github/workflows/readme-update.yml
- name: Deploy
  uses: ./actions/wp-plugin-deploy
  with:
    workdir: advanced-responsive-video-embedder/plugins/advanced-responsive-video-embedder
    svn_user: ${{ secrets.SVN_USERNAME }}
    svn_pass: ${{ secrets.SVN_PASSWORD }}
    args: --readme-only --dry-run